# Scheduler

./: .gitignore  README.md  pom.xml
html pages Sketches/login page/: login.css  lohin.html
html pages Sketches/pages/day_edit_create/: day_edit_create.html
html pages Sketches/pages/day_edit_create - копия/: day_edit_create.css
html pages Sketches/pages/day_task_review/: day_task_review.css  day_task_review.html
html pages Sketches/pages/login page/: login.css  lohin.html
html pages Sketches/pages/review page/: review page.html
html pages Sketches/pages/task_edit_create/: task_edit_create.css  task_edit_create.html
html pages Sketches/panels/side panel/: side_panel.css
html pages Sketches/panels/upper panel/: login.css  login.html  upper_panel.css
html pages Sketches/upper panel/: login.css  login.html
src/Test/Server/ScheduleProcessor/SimpleRealization/: EntryPoint.java  View_1.java
src/Test/model/ScheduleProcessor/SimpleRealization/: TestsForSimpleRealization.java  TextView.java  UserFactory.java
src/com/yvalera/scheduler/Test/Server/ScheduleProcessor/SimpleRealization/: EntryPoint.java
src/com/yvalera/scheduler/Views/TextView/: View_1.java
src/com/yvalera/scheduler/server/BaseUnits/Day/: Day.java  SpecialDay.java  TemplateDay.java
src/com/yvalera/scheduler/server/BaseUnits/Point/: AbstractPoint.java  FlexibleTermPoint.java  LimitedTermPoint.java  RigidTimePoint.java
src/com/yvalera/scheduler/server/BaseUnits/User/: User.java
src/com/yvalera/scheduler/server/OutInterfaces/: Point.java  Schedule.java
src/com/yvalera/scheduler/server/ScheduleProcessors/: ScheduleProcessor.java
src/com/yvalera/scheduler/server/ScheduleProcessors/simpleRealization/: CountedDay.java  CountedDayImpl.java  PointImpl.java  ScheduleImpl.java  ScheduleProcessorSimpleImpl.java
src/main/java/com/yvalera/scheduler/Test/Server/ScheduleProcessor/SimpleRealization/: EntryPoint.java  View_1.java
src/main/java/com/yvalera/scheduler/Views/TextView/: View_1.java
src/main/java/com/yvalera/scheduler/config/: AppInit.java  AppInititialization.java  DataBaseConfig.java  HibernateConfig.java  RootConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java
src/main/java/com/yvalera/scheduler/controllers/: DaysViewController.java  GlobalDefaultExceptionHandler.java  HelloController.java  HelpPageController.java  LoginPageController.java  RegistrationPageController.java  TaskEditCreateController.java  TaskManageController.java  TaskViewController.java  TasksViewController.java  UsersController.java
src/main/java/com/yvalera/scheduler/controllers/objects_page_messages/: DVPageMessage.java  REGPageMessage.java  TSPageMessage.java
src/main/java/com/yvalera/scheduler/dao/: Dao.java  DaoImpl.java  DaoStubImpl.java
src/main/java/com/yvalera/scheduler/model/OutInterfaces/: Model.java  Point.java  Schedule.java
src/main/java/com/yvalera/scheduler/model/ScheduleProcessors/persistentObjects/: Day.java  User.java
src/main/java/com/yvalera/scheduler/model/ScheduleProcessors/persistentObjects/Task/: Task.java  TypeOfTask.java
src/main/java/com/yvalera/scheduler/model/ScheduleProcessors/simpleRealization/: CountedDay.java  PointImpl.java  ScheduleImpl.java  ScheduleProcessorSimpleImpl.java
src/main/java/com/yvalera/scheduler/model/persistentObjects/: Day.java  User.java
src/main/java/com/yvalera/scheduler/model/persistentObjects/Task/: Task.java  TypeOfTask.java
src/main/java/com/yvalera/scheduler/service/: ScheduleService.java  ScheduleServiceImpl.java  Service.java  ServiceImpl.java
src/main/java/com/yvalera/scheduler/service/Interfaces/: TaskRepresentation.java
src/main/java/com/yvalera/scheduler/service/auxiliary_objects/: TaskRepresentationImpl.java  UserFactory.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: days_view_page.jsp  exception_page.jsp  hello.jsp  help_page.jsp  login.jsp  login_page.jsp  registration_page.jsp  side_panel.html  side_panel.jsp  task_edit_create_page.jsp  tasks_view_page.jsp  temp.jsp  upper_panel.html  upper_panel.jsp
src/main/webapp/WEB-INF/resources/css/: body_common.css  days_view_page.css  exception_page.css  help_page.css  login.css  login_page.css  registration_page.css  review page.css  side_panel.css  task_edit_create.css  task_edit_create_page.css  tasks_view_page.css  upper_panel.css
